{
    "name": "field-vn/php-example",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Field Tech Vietnam",
            "email": "trieu.nguyennhu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"FieldVn\\PhpExample\\": "src/"}
    },
    "require": {}
}

